package org.school.app.config;

public enum DictionaryKeysConfig {

	USER_ID_INVALID,
	SYSTEM_ERROR,
	CHOOSE_TEST_BOX_DICTIONARY,
	TYPE_TEST_BOX_DICTIONARY,
	UNKNOWN_COMMAND,
	TEST_ENDED,
	TYPE_NAME,
	CHOOSE_USER_DICTIONARY,
	CANT_NOW,
	USER_HAS_TEST_NOW,
	TEST_CONCLUSION,
	NAME_OF_UGROUP,
	UGROUP_CREATED,
	CHOOSE_USER_GROUP,
	UGROUP_REMOVE_SUCCESS,
	ADD_TO_CLASS_SUCCESS,
	REMOVE_FROM_CLASS_SUCCESS,
	NO_SUCH_GROUPS


}
