# Profile
spring.profiles.active=

# Chatbot config
chatbot.server=https://952cf193.ngrok.io
chatbot.webhook=/webhook
chatbot.telegramUrls=COMMON,https://api.telegram.org/bot592048632:AAGJeXg3ZE4mIgyZnpElMtkrlrs8wkjTHPg

# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/school?autoReconnect=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://vnfyfwh24hfamlx6:eyy4ohncqrqxp459@kcpgm0ka8vudfq76.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/tkdzlp146ywfyi3w


# Id
id.admin=388073901

#Token
token.testtoken=592048632:AAGJeXg3ZE4mIgyZnpElMtkrlrs8wkjTHPg
token.heroku=879058246:AAFG1JRCGDd_YHrKdjNt69GPBvDF-OqMCYU