# Profile is set in ProfileSetterEnvironmentPostProcessor.
spring.profiles.active=heroku

# Chatbot config
chatbot.server=https://705e4dd6.ngrok.io
chatbot.webhook=/webhook
chatbot.telegramUrls=COMMON,https://api.telegram.org/bot592048632:AAGJeXg3ZE4mIgyZnpElMtkrlrs8wkjTHPg
#chatbot.telegramUrls=COMMON,https://api.telegram.org/bot879058246:AAFG1JRCGDd_YHrKdjNt69GPBvDF-OqMCYU

# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/school1?autoReconnect=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://gkhfxmx65gpudggz:xaiz0dm0jlkytpmb@kcpgm0ka8vudfq76.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/aj5egu5jdoatii3s


# Id
id.admin=388073901

#Token
token.testtoken=592048632:AAGJeXg3ZE4mIgyZnpElMtkrlrs8wkjTHPg
token.heroku=879058246:AAFG1JRCGDd_YHrKdjNt69GPBvDF-OqMCYU