HELLO_MESSAGE=Hello
USER_ID_INVALID=Invalid user ID
SYSTEM_ERROR=System error
CHOOSE_TEST_BOX=Choose test box:
TYPE_TEST_BOX_DICTIONARY=Type test box:
UNKNOWN_COMMAND=I don't know this command
TEST_ENDED=Test is end, your mark : %s