HELLO_MESSAGE=Hello
USER_ID_INVALID=Invalid user ID
SYSTEM_ERROR=System error
CHOOSE_TEST_BOX=Choose test box:
TYPE_TEST_BOX_DICTIONARY=Type test box:
UNKNOWN_COMMAND=I don't know this command
TEST_ENDED=Test is end, your mark : %s
CHOOSE_USER_DICTIONARY=Choose user you want to send the test:
TYPE_NAME=Type the name of user:
CANT_NOW=I can't do it now, but i will
USER_HAS_TEST_NOW=This user has test now
TEST_CONCLUSION=Test is end for user %s;\n His mark : %s;\n Test started at: %s ;\n Test ended at: %s.
NAME_OF_UGROUP=Enter name of the group:
UGROUP_CREATED=User group has been created
CHOOSE_USER_GROUP=Choose user group
UGROUP_REMOVE_SUCCESS=User group was successfully removed!
ADD_TO_CLASS_SUCCESS=Successfully added user %s to class %s