package org.school.app.skhoolchatbot.config;

public enum DictionaryKeysConfig {

	USER_ID_INVALID,
	SYSTEM_ERROR,
	CHOOSE_TEST_BOX_DICTIONARY,
	TYPE_TEST_BOX_DICTIONARY,
	UNKNOWN_COMMAND,
	TEST_ENDED,
	TYPE_NAME,
	CHOOSE_USER_DICTIONARY,
	CANT_NOW

}
